<!DOCTYPE html>
<html>
<head>
    <title>Run Data Processing</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #343a40;
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h1>Upload CSV file and click the button to run data processing</h1>
    <form action="/run" method="post">
        <input type="file" name="Upload CSV File" id="">
        <br>
        <br>
        <button type="submit">Run Data Processing</button>
    </form>
</body>
</html>
